<!DOCTYPE html>
<html>
<head>
	<title>AI COUPLE SEX TEST</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			background: linear-gradient(to bottom right, #FF0099, #493240);
			overflow: hidden;
		}
		
		.logo {
			display: inline-block;
			width: 200px;
			height: 200px;
			background: url(logo.png) center no-repeat;
			background-size: contain;
		}
		
		.center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		
		h1 {
			color: #fff;
			font-size: 4em;
			margin: 0;
			padding: 0;
		}
		p {
			color: #fff;
			font-size: 1.5em;
			margin: 0;
			padding: 0;
		}
		
		button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background: #fff;
			color: #000;
			font-size: 1.5em;
			cursor: pointer;
		}
		
		button:hover {
			background: #000;
			color: #fff;
		}
 .container {
      display: flex;
    }

    .box {
      flex: 1;
      margin-right: 20px;
      padding: 20px;
      border: 1px solid white;
    }

    h2 {
      margin-top: 0;
	  color: #fff;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
	  color: #fff;
    }

    input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }

    .gender-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .gender-list li {
      display: inline-block;
      margin-right: 10px;
    }

    .btn-container {
      text-align: center;
      margin-top: 20px;
    }

    .btn-container button {
    }

	</style>
</head>
<body>
<header class="header">

</header>
	<div class="center">
 <div class="container">
    <div class="box">
      <h2>Your info:</h2>
      <div class="form-group">
        <label for="name1">Name:</label>
        <input type="text" id="name1" name="name1" required>
      </div>

      <div class="form-group">
        <label for="gender1">Gender:</label>
        <ul class="gender-list">
          <li><input type="radio" id="male1" name="gender1" value="Male"><label for="male1">Male</label></li>
          <li><input type="radio" id="female1" name="gender1" value="Female"><label for="female1">Female</label></li>
          <li><input type="radio" id="other1" name="gender1" value="Other"><label for="other1">Other</label></li>
        </ul>
      </div>
    </div>

    <div class="box">
      <h2>Partner's Info:</h2>
      <div class="form-group">
        <label for="name2">Name:</label>
        <input type="text" id="name2" name="name2" required>
      </div>

      <div class="form-group">
        <label for="gender2">Gender:</label>
        <ul class="gender-list">
          <li><input type="radio" id="male2" name="gender2" value="Male"><label for="male2">Male</label></li>
          <li><input type="radio" id="female2" name="gender2" value="Female"><label for="female2">Female</label></li>
          <li><input type="radio" id="other2" name="gender2" value="Other"><label for="other2">Other</label></li>
        </ul>
      </div>
    </div>
  </div>
<p>*We do not collect any data from this test and the test is just for your entertainment. By continuing the test, you certify that you are at least 18 years old, as the test may contain sexual questions and images.</p>
  <div class="btn-container">
    <a href="test.html"><button>START THE TEST</button>
  </div>
</body>
</html>
