<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
			background: linear-gradient(to bottom right, #FF0099, #493240);
		}
    }

    .slider-container {
      text-align: center;
    }

    .slider {
      width: 300px;
      margin-bottom: 10px;
    }

    .slider label {
      display: inline-block;
      width: 100px;
      font-weight: bold;
	  color: #fff;
    }

    .slider input[type="range"] {
      width: 500px;
      margin-left: 10px;
      vertical-align: middle;
    }

    .slider span {
      display: inline-block;
      width: 30px;
      text-align: center;
      font-weight: bold;
      vertical-align: middle;
	  color: #fff;
    }
button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background: #fff;
			color: #000;
			font-size: 1.5em;
			cursor: pointer;
			margin-bottom: 20px;
		}
		
button:hover {
			background: #000;
			color: #fff;
		}
h2 {
	color: #fff;

}
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slider">
      <label for="slider1">Overall:</label>
      <input type="range" id="slider1" min="0" max="100" value="50" disabled>
      <span>50%</span>
    </div>

    <div class="slider">
      <label for="slider2">Babyshark:</label>
      <input type="range" id="slider2" min="0" max="100" value="50" disabled>
      <span>50%</span>
    </div>

    <div class="slider">
      <label for="slider3">Bebe:</label>
      <input type="range" id="slider3" min="0" max="100" value="50" disabled>
      <span>50%</span>
    </div>
<h2> You did ggggggggggggggggggggggggggggggggggggggggg </h2>
<a href="https://qiztest.github.io/"><button>TAKE TEST AGAIN</button>
  </div>
</body>
</html>
