<!DOCTYPE html>
<html>
  <head>
    <title>AI COUPLE TEST</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			background: linear-gradient(to bottom right, #FF0099, #493240);
			background-size: 100%;background-repeat: no-repeat;
		}
.box {
  width: 300px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  text-align: center;
  font-weight: 900;
  color: #000000;
  font-family: arial;
  position:relative;
}
.sb1:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 12px solid #fff;
  border-right: 10px solid transparent;
  border-top: 10px solid #fff;
  border-bottom: 10px solid transparent;
  right: -20px;
  bottom: 50px;
}
.sb2:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 12px solid transparent;
  border-right: 10px solid #fff;
  border-top: 10px solid #fff;
  border-bottom: 10px solid transparent;
  left: -19px;
  bottom: 50px;
}
.slider-container {
  display: none;
}
.visible {
  display: block;
}
.slider-wrapper {
  display: flex;
  align-items: center;
text-align:center;
}
.slider-wrapper:not(:last-child) {
  margin-bottom: 10px;
}
.slider-wrapper h3 {
  margin-right: 10px;
  font-size: 18px;
  color: #000000;
}
/* Base styles for the range slider */
input[type="range"] {
  -webkit-appearance: none;
  width: 50%;
  height: 20px;
  margin: 0;
  padding: 30px;
  background: transparent;
}

/* Styling for the thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  top: -7px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Gradient styling for the track */
input[type="range"]::-webkit-slider-runnable-track {
  background: linear-gradient(to right, #333333, #dd1818);
  height: 20px;
  border-radius: 15px;
}

/* Styling for the track fill */
input[type="range"]::-webkit-slider-thumb {
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  cursor: pointer;
}
.results {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 5px;
  position: relative;
}

.results-bar {
  width: 0;
  height: 100%;
  background-color: #007bff;
  border-radius: 5px;
}

.results-value {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-weight: bold;
}

#next-btn {
	visibility: visible;
	}
button {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background: #fff;
			color: #000;
			font-size: 1.5em;
			cursor: pointer;
			margin-bottom: 20px;
		}
		
button:hover {
			background: #000;
			color: #fff;
		}
h2 {
	color: #fff;

}
		.progress {
			width: 500px;
			height: 20px;
			background-color: #ddd;
			border-radius: 10px;
			position: relative;
			margin: auto;
			margin-top: 10px;	
		}
		.progress-fill {
			height: 100%;
			background-color: #007bff;
			border-radius: 10px;
			position: absolute;
			top: 0;
			left: 0;
		}

p {
	color: #fff;
	font-size: 20px
}
label {
	color: #fff;
	font-size: 20px
}
.results {
  width: 100%;
  position: relative;
}
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"][id^="myCheckbox"] {
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 150px;
  width: 150px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  /* box-shadow: 0 0 5px #333; */
  z-index: -1;
}
    /* Styling for radio buttons */
    input[type="radio"] {
      display: none;
    }
    
    /* Styling for labels */
    label {
      font-size: 40px;
      display: inline-block;
      padding: 5px 10px;
      cursor: pointer;
      border: 2px solid black; /* Add border */
      text-align: center; /* Center align the labels */
    }
    
    /* Styling for selected answer */
    input[type="radio"]:checked + label {
      border-color: white; /* Change border color */
    }

    /* Styling for table */
    table {
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border: 1px solid black;
    }

    /* Styling for container */
    .container {
      display: none;
    }

    .container.active {
      display: block;
    }

    .btn-container {
      margin-top: 20px;
    }

    /* Styling for result container */
    .result-container {
      margin-top: 20px;
      border: 1px solid black;
      padding: 10px;
    }
	    .slider {
			width: 500px;
			height: 20px;
			background-color: #ddd;
			border-radius: 10px;
			position: relative;
			margin: auto;
			margin-top: 10px;	
	  
    }

    .progress {
      height: 100%;
      background-color: #ff0099;
      border-radius: 10px;
      transition: width 0.3s ease-in-out;
    }

    .button {
      padding: 10px 20px;
      font-size: 16px;
    }
    </style>
  </head>
  <body> 
<div class="container active">
   <h2>Bebe's questions:</h2>
<ul>
<p>Which lingerie would you wear?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox42" />
    <label for="myCheckbox42"><img src="https://m.media-amazon.com/images/I/71BxjZ1KZwL._AC_UY1000_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox43" />
    <label for="myCheckbox43"><img src="https://m.media-amazon.com/images/I/61deqzc5YGL._UX522_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox44" />
    <label for="myCheckbox44"><img src="https://img.fruugo.com/product/9/45/193755459_max.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox45" />
    <label for="myCheckbox45"><img src="https://johnlewis.scene7.com/is/image/JohnLewis/womens-lingerie-underwear-nav3-desktop-v2-200423" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox46" />
    <label for="myCheckbox46"><img src="https://img.fruugo.com/product/6/46/193755466_max.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox47" />
    <label for="myCheckbox47"><img src="https://m.media-amazon.com/images/I/61SLbz2G-7L._AC_UL1400_.jpg" /></label>
  </li>
</ul>
<ul>
<p>Which male lingerie Babyshark would wear?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox36" />
    <label for="myCheckbox36"><img src="https://cdn11.bigcommerce.com/s-kle4t/images/stencil/1280x1280/products/2950/49096/15331386-1628286097733__12522.1628312445.jpg?c=2" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox37" />
    <label for="myCheckbox37"><img src="https://www.bygoods.com/media/catalog/product/cache/1/image/800x/1dd3c1054c06760f44f47a9755af505d/5/-/5-lingerie-for-man-underwear-cosplay_2.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox38" />
    <label for="myCheckbox38"><img src="https://m.media-amazon.com/images/I/61bSIH+82qL._AC_UY1000_.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox39" />
    <label for="myCheckbox39"><img src="https://cdn.shopify.com/s/files/1/0589/4671/5799/products/CandyMan_99671_Red-Print_1_74d4b7e0-1cb2-4dea-b941-002efd5dc7e7_600x.jpg?v=1681182525" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox40" />
    <label for="myCheckbox40"><img src="https://www.bygoods.com/media/catalog/product/cache/1/image/700x/b0da0e8ae5e6696aebaff9ff4629483d/5/-/5-sexy-lingerie-underwear_8.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox41" />
    <label for="myCheckbox41"><img src="https://i.pinimg.com/736x/aa/74/7b/aa747bc839545fc180539096be0180ad.jpg" /></label>
  </li>
</ul>
<ul>
<p>Which cock turns you on and would like to have sex with assuming you were single or with Babyshark's permission?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox1" />
    <label for="myCheckbox1"><img src="https://thumb-p7.xhcdn.com/a/fhY2KEeHjOastyPb3bXtdw/000/011/013/167_450.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox2" />
    <label for="myCheckbox2"><img src="https://i2.wp.com/25.media.tumblr.com/tumblr_mayd57Uga41runyu3o1_500.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox3" />
    <label for="myCheckbox3"><img src="https://a.xxxlibz.com/wp-content/uploads/2017/07/1964014-3301-xxxlibz.com.JPG" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox4" />
    <label for="myCheckbox4"><img src="img/my.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox22" />
    <label for="myCheckbox22"><img src="https://i2.wp.com/24.media.tumblr.com/tumblr_m8vest4BWh1re2f3vo1_1280.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox23" />
    <label for="myCheckbox23"><img src="https://pornotaran.com/uploads/posts/2022-11/1669068585_2-pornotaran-com-p-porn-penis-close-up-2.jpg" /></label>
  </li>
</ul>
<ul>
<p>Which male sex toy Babyshark would like to use?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox13" />
    <label for="myCheckbox13"><img src="https://www.adameve.com/cms/image/605593-669743-350x350.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox14" />
    <label for="myCheckbox14"><img src="https://www.nepal.ubuy.com/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNDFrSDhLVlM1RFMuX0FDX1NMMTIwMF8uanBn.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox15" />
    <label for="myCheckbox15"><img src="https://m.media-amazon.com/images/I/418-0FOdjgL._AC_.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox16" />
    <label for="myCheckbox16"><img src="https://m.media-amazon.com/images/I/61PAtHdHWRL.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox27" />
    <label for="myCheckbox27"><img src="https://i.ebayimg.com/images/g/Jo8AAOSwgLxhcZ~P/s-l500.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox28" />
    <label for="myCheckbox28"><img src="https://m.media-amazon.com/images/I/51oOEELae3L._AC_UF894,1000_QL80_.jpg" /></label>
  </li>
</ul>
<ul>	
<p>Which sex toy you would like to use?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox5" />
    <label for="myCheckbox5"><img src="https://aio.lv/img/cache/product/4229710/51348466_extra_large.webp" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6" />
    <label for="myCheckbox6"><img src="https://cdn.shopify.com/s/files/1/0420/9924/5211/products/Magic-Wand-Massager-Kandid-Blue-P1_640x.jpg?v=1599785360" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox7" />
    <label for="myCheckbox7"><img src="https://cdn.shopify.com/s/files/1/0619/5766/9120/products/trc-001hp_pink_classic-vibrator-02_1024x1024.jpg?v=1663336396" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox8" />
    <label for="myCheckbox8"><img src="https://m.media-amazon.com/images/I/51R-STvMd7L.jpg" /></label>
  </li>
     <li>

    <input type="checkbox" id="myCheckbox9" />
    <label for="myCheckbox9"><img src="https://m.media-amazon.com/images/I/61TcAyW9uQL._AC_SL1500_.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox10" />
    <label for="myCheckbox10"><img src="https://img.joomcdn.net/6bcca04690ffce2473553bea2dd494f552b95db6_original.jpeg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox11" />
    <label for="myCheckbox11"><img src="https://m.media-amazon.com/images/I/71IEyX0fV5L.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox12" />
    <label for="myCheckbox12"><img src="https://m.media-amazon.com/images/I/51VD2jgc0DL.jpg" /></label>
  </li>
</ul>
 <ul>
<p>Which pussy Babyshark would like to have sex with assuming he was single or with your permission?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox17" />
    <label for="myCheckbox17"><img src="https://cdni.pornpics.com/460/7/576/21391857/21391857_041_91d9.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox18" />
    <label for="myCheckbox18"><img src="https://cdni.pornpics.com/460/1/262/86230896/86230896_013_8ed6.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox20" />
    <label for="myCheckbox20"><img src="https://cdni.perfectpussypics.com/300/1/353/77450079/77450079_015_8e9f.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox21" />
    <label for="myCheckbox21"><img src="img/pp.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox24" />
    <label for="myCheckbox24"><img src="https://u.blackbuttpictures.com/x/149/066_zdgfsgfdgdfg.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox25" />
    <label for="myCheckbox25"><img src="https://boombo.biz/en/uploads/posts/2022-09/1662286550_1-boombo-biz-p-small-pussy-closeup-chastnaya-erotika-1.jpg" /></label>
  </li>
</ul>
<ul>
<p>Which BDSM toy you would like to use?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox48" />
    <label for="myCheckbox48"><img src="https://m.media-amazon.com/images/I/81hG8cv6csL._AC_UF1000,1000_QL80_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox49" />
    <label for="myCheckbox49"><img src="https://cdn.notinoimg.com/detail_main_lq/secret_play/8435097761428_01-o/secret-play-silicone-ball-gag-mutes-aizbaznis_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox50" />
    <label for="myCheckbox50"><img src="https://m.media-amazon.com/images/I/71XkqmE1hKL.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox51" />
    <label for="myCheckbox51"><img src="https://m.media-amazon.com/images/I/41r8EuVHoXL._AC_UF1000,1000_QL80_.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox52" />
    <label for="myCheckbox52"><img src="https://m.media-amazon.com/images/I/61umhCMvi0L.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox53" />
    <label for="myCheckbox53"><img src="https://sc04.alicdn.com/kf/H68cd00bd737a468eb7440f4e88088578j.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox54" />
    <label for="myCheckbox54"><img src="https://cdn.shopify.com/s/files/1/0009/5931/6083/products/product-image-1582956542_900x.jpg?v=1653237563" /></label>
  </li>
</ul>
<ul>
<p>Which BDSM toy Babyshark would like to use?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox77" />
    <label for="myCheckbox77"><img src="https://m.media-amazon.com/images/I/81hG8cv6csL._AC_UF1000,1000_QL80_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox78" />
    <label for="myCheckbox49"><img src="https://cdn.notinoimg.com/detail_main_lq/secret_play/8435097761428_01-o/secret-play-silicone-ball-gag-mutes-aizbaznis_.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox79" />
    <label for="myCheckbox79"><img src="https://m.media-amazon.com/images/I/71XkqmE1hKL.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox80" />
    <label for="myCheckbox80"><img src="https://m.media-amazon.com/images/I/41r8EuVHoXL._AC_UF1000,1000_QL80_.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox81" />
    <label for="myCheckbox81"><img src="https://m.media-amazon.com/images/I/61umhCMvi0L.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox82" />
    <label for="myCheckbox82"><img src="https://sc04.alicdn.com/kf/H68cd00bd737a468eb7440f4e88088578j.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox83" />
    <label for="myCheckbox83"><img src="https://cdn.shopify.com/s/files/1/0009/5931/6083/products/product-image-1582956542_900x.jpg?v=1653237563" /></label>
  </li>
</ul>
<ul>
<p>In which porn you would like to participate assuming you were single or with Bebe's permission?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox30" />
    <label for="myCheckbox30"><img src="https://t2.xxxvideos247.com/tmb/Lsr/59057521.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox31" />
    <label for="myCheckbox31"><img src="https://yespornpics.com/thumb/dirtyflix/kris-the-foxx-roxy-sky/assparade-blowjob-atriz-porno/hd-kris-the-foxx-roxy-sky-9.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox32" />
    <label for="myCheckbox32"><img src="https://tns.bangtubevideos.com/31/2d/312d80d370_18.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox33" />
    <label for="myCheckbox33"><img src="https://cdni.pornpics.com/460/1/49/39205086/39205086_005_fb5c.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox34" />
    <label for="myCheckbox34"><img src="https://de.monsterwhitecock.com/wp-content/uploads/2023/05/Horny-milf-sucks-Monster-White-Dick.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox35" />
    <label for="myCheckbox35"><img src="https://ztube.org/wp-content/uploads/2021/01/adriana-chechik-blacked-raw-bbc-threesome.jpg" /></label>
  </li>
</ul>
<ul>
<p>In which porn Babyshark would like to participate assuming he was single or with your permission?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox300" />
    <label for="myCheckbox300"><img src="https://t2.xxxvideos247.com/tmb/Lsr/59057521.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox310" />
    <label for="myCheckbox310"><img src="https://yespornpics.com/thumb/dirtyflix/kris-the-foxx-roxy-sky/assparade-blowjob-atriz-porno/hd-kris-the-foxx-roxy-sky-9.jpg" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox320" />
    <label for="myCheckbox320"><img src="https://tns.bangtubevideos.com/31/2d/312d80d370_18.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox330" />
    <label for="myCheckbox330"><img src="https://cdni.pornpics.com/460/1/49/39205086/39205086_005_fb5c.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox340" />
    <label for="myCheckbox340"><img src="https://de.monsterwhitecock.com/wp-content/uploads/2023/05/Horny-milf-sucks-Monster-White-Dick.jpg" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox350" />
    <label for="myCheckbox350"><img src="https://ztube.org/wp-content/uploads/2021/01/adriana-chechik-blacked-raw-bbc-threesome.jpg" /></label>
  </li>
</ul>
<ul>
<p>Your favorite sex poses: (You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox55" />
    <label for="myCheckbox55"><img src="https://live-production.wcms.abc-cdn.net.au/b0ab2a89232c074ca5d617bbbd105379?impolicy=wcms_crop_resize&cropH=669&cropW=1190&xPos=0&yPos=0&width=862&height=485" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox56" />
    <label for="myCheckbox56"><img src="https://live-production.wcms.abc-cdn.net.au/d447dc11d06500e87eaf0f641410ee8a?impolicy=wcms_crop_resize&cropH=672&cropW=1193&xPos=1&yPos=0&width=862&height=485" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox57" />
    <label for="myCheckbox57"><img src="https://live-production.wcms.abc-cdn.net.au/d4326271be428655feda3fcfa4ac624b?impolicy=wcms_crop_resize&cropH=667&cropW=1185&xPos=4&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox58" />
    <label for="myCheckbox58"><img src="https://live-production.wcms.abc-cdn.net.au/301e3447d8220913e835b68a34004dd0?impolicy=wcms_crop_resize&cropH=669&cropW=1188&xPos=3&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox59" />
    <label for="myCheckbox59"><img src="https://live-production.wcms.abc-cdn.net.au/0a9950877e8d6694d605c133634c1876?impolicy=wcms_crop_resize&cropH=669&cropW=1188&xPos=0&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox60" />
    <label for="myCheckbox60"><img src="https://live-production.wcms.abc-cdn.net.au/5de4e876f211a4b2ec4c7d97359db817?impolicy=wcms_crop_resize&cropH=667&cropW=1185&xPos=4&yPos=0&width=862&height=485" /></label>
  </li>
</ul>
<ul>
<p>Babyshark's favorite sex poses: (You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox90" />
    <label for="myCheckbox90"><img src="https://live-production.wcms.abc-cdn.net.au/b0ab2a89232c074ca5d617bbbd105379?impolicy=wcms_crop_resize&cropH=669&cropW=1190&xPos=0&yPos=0&width=862&height=485" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox91" />
    <label for="myCheckbox91"><img src="https://live-production.wcms.abc-cdn.net.au/d447dc11d06500e87eaf0f641410ee8a?impolicy=wcms_crop_resize&cropH=672&cropW=1193&xPos=1&yPos=0&width=862&height=485" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox92" />
    <label for="myCheckbox92"><img src="https://live-production.wcms.abc-cdn.net.au/d4326271be428655feda3fcfa4ac624b?impolicy=wcms_crop_resize&cropH=667&cropW=1185&xPos=4&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox93" />
    <label for="myCheckbox93"><img src="https://live-production.wcms.abc-cdn.net.au/301e3447d8220913e835b68a34004dd0?impolicy=wcms_crop_resize&cropH=669&cropW=1188&xPos=3&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox94" />
    <label for="myCheckbox94"><img src="https://live-production.wcms.abc-cdn.net.au/0a9950877e8d6694d605c133634c1876?impolicy=wcms_crop_resize&cropH=669&cropW=1188&xPos=0&yPos=0&width=862&height=485" /></label>
  </li>
    <li>

    <input type="checkbox" id="myCheckbox95" />
    <label for="myCheckbox95"><img src="https://live-production.wcms.abc-cdn.net.au/5de4e876f211a4b2ec4c7d97359db817?impolicy=wcms_crop_resize&cropH=667&cropW=1185&xPos=4&yPos=0&width=862&height=485" /></label>
  </li>
</ul>
 <ul>	
<p>Which sexual things you'd like to try?(You can choose multiple)</p>
  <li>
    <input type="checkbox" id="myCheckbox61" />
    <label for="myCheckbox61"> Threeway</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox62" />
    <label for="myCheckbox62"> Orgy</label>
  </li>
</ul>
  <li>
    <input type="checkbox" id="myCheckbox610" />
    <label for="myCheckbox610"> Cuckolding</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox620" />
    <label for="myCheckbox620"> Peeing</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox621" />
    <label for="myCheckbox621"> Pooping</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox622" />
    <label for="myCheckbox622"> Dominance</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox623" />
    <label for="myCheckbox623"> Submission</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox624" />
    <label for="myCheckbox624"> Sex passes</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox625" />
    <label for="myCheckbox625"> Role-playing</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox626" />
    <label for="myCheckbox626"> Bondage</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox627" />
    <label for="myCheckbox627"> Swinging</label>
  </li>
</ul>
 <ul>	
<p>Which sexual things Babyshark would like to try?(You can choose multiple)</p>
   <li>
    <input type="checkbox" id="myCheckbox610" />
    <label for="myCheckbox610"> Threeway</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox620" />
    <label for="myCheckbox620"> Orgy</label>
  </li>
</ul>
  <li>
    <input type="checkbox" id="myCheckbox6100" />
    <label for="myCheckbox6100"> Cuckolding</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6200" />
    <label for="myCheckbox6200"> Peeing</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6210" />
    <label for="myCheckbox6210"> Pooping</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6220" />
    <label for="myCheckbox6220"> Dominance</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6230" />
    <label for="myCheckbox6230"> Submission</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6240" />
    <label for="myCheckbox6240"> Sex passes</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6250" />
    <label for="myCheckbox6250"> Role-playing</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6260" />
    <label for="myCheckbox6260"> Bondage</label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox6270" />
    <label for="myCheckbox6270"> Swinging</label>
  </li>
</ul>
 <div class="btn-container">
      <a href="results.html"><button>RESULTS</button>
    </div>
</div>
<div id="results-container">
	</div>

<script>
	  var progressElement = document.getElementById('progress');
    var progressValue = 0;
     function showNextContainer() {
      var currentContainer = document.querySelector('.container.active');
      currentContainer.classList.remove('active');

      var nextContainer = currentContainer.nextElementSibling;
      nextContainer.classList.add('active');

	   progressValue += 10;
      progressElement.style.width = progressValue + '%';
    }
    function showResults() {
	var currentContainer = document.querySelector('.container.active');
      currentContainer.classList.remove('active');
    function showSliders() {
      var container = document.getElementById('results-container');

      // Slider 1
      var slider1 = document.createElement('div');
      slider1.className = 'slider';

      var progress1 = document.createElement('div');
      progress1.className = 'progress';
      progress1.style.width = '66%';

      slider1.appendChild(progress1);

      container.appendChild(slider1);

      // Slider 2
      var slider2 = document.createElement('div');
      slider2.className = 'slider';

      var progress2 = document.createElement('div');
      progress2.className = 'progress';
      progress2.style.width = '70%';

      slider2.appendChild(progress2);

      container.appendChild(slider2);

      // Slider Total
      var sliderTotal = document.createElement('div');
      sliderTotal.className = 'slider';

      var progressTotal = document.createElement('div');
      progressTotal.className = 'progress';
      progressTotal.style.width = '72%';

      sliderTotal.appendChild(progressTotal);

      container.appendChild(sliderTotal);
    }
    
    }
</script>
</body>
</html>
